VITE_SUPABASE_PROJECT_ID="lcuouycvunjbeginlogz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjdW91eWN2dW5qYmVnaW5sb2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTUzNTAsImV4cCI6MjA4MjA3MTM1MH0.MzhTPw_w43eWtAO0VsTukQZmRJ0gFjUgKw80yprqpIM"
VITE_SUPABASE_URL="https://lcuouycvunjbeginlogz.supabase.co"
